[global]
data_path: resources/sim_data
embeddings_path: resources/embeddings
encoding: utf8
tokenizer: sts
lower: true
remove_punctuation: true
remove_stopwords: true
filter_frequent_adverbs: false
freqs: /mnt/store/home/hlt/Language/English/Freq/umbc_webbase.unigram_freq
hunpos_dir: hunpos

[alignment]
acronym_match: true
compound_match: true
# try twitter normalization methods if a word is OOV
twitter_norm: false

[penalty]
sim_too_low: true
penalize_antonyms: false
penalize_named_entities: false
#penalize_verb_tense: true
penalize_questions: true
penalize_verb_tense: false

[wordnet]
enrich_with_senses: false
sense_threshold: 10

#[similarity_lsa_twitter5gram]
type: lsa
model: /mnt/store/home/pajkossy/lsa/5gram/gensim_5gram
wordnet_boost: true
model_type: gensim

#[similarity_lsa_twitter6gram]
type: lsa
model: /mnt/store/home/pajkossy/lsa/6gram_withhashtag/gensim_6gram_withhashtag
wordnet_boost: true
model_type: gensim

#[similarity_lsa_glove]
type: lsa
model: /mnt/store/home/pajkossy/lsa/glove.6B.300d.txt_with_header
wordnet_boost: true
model_type: word2vec

#[similarity_lsa_glove_commoncrawl]
type: lsa
model: /mnt/store/home/pajkossy/lsa/glove.840B.300d_with_header.txt
wordnet_boost: true
model_type: word2vec

#[similarity_lsa_glove_twitter]
type: lsa
model: /mnt/store/home/pajkossy/lsa/glove.twitter.27B.200d_with_header.txt
wordnet_boost: true
model_type: word2vec

[fallback_similarity]
type: dice
ngram: 4
padding: false

[similarity_jaccard1]
type: jaccard
ngram: 1
padding: false

[similarity_jaccard2]
type: jaccard
ngram: 2
padding: false

[similarity_jaccard3]
type: jaccard
ngram: 3
padding: false

[similarity_jaccard4]
type: jaccard
ngram: 4
padding: false

[similarity_dice1]
type: dice
ngram: 1
padding: false

[similarity_dice2]
type: dice
ngram: 2
padding: false

[similarity_dice3]
type: dice
ngram: 3
padding: false

[similarity_dice4]
type: dice
ngram: 4
padding: false

[nosimilarity_synonyms]
type: synonyms
synonyms_file: /home/judit/projects/synonyms/experiments/mszny/synonyms/cycle4_lang4.gz

[lemmatizer]
hunmorph_path: /home/recski/sandbox/huntools_binaries
cache_file: /home/recski/projects/4lang/data/hunmorph_cache.txt

#[similarity_machine_longman]
type: machine
sim_types: links_jaccard|nodes_jaccard|links_contain|nodes_contain|0-connected|entities_jaccard
4langpath: /home/pajkossy/Proj/semeval/recski_proj_4lang
definitions_binary: %(4langpath)s/data/machines/longman_firsts.pickle
graph_dir: %(4langpath)s/data/graphs/sts_longman
batch: true
expand: false

#[similarity_machine_longman_expand]
type: machine
sim_types: links_jaccard|nodes_jaccard|links_contain|nodes_contain|0-connected|entities_jaccard
4langpath: /home/pajkossy/Proj/semeval/recski_proj_4lang
definitions_binary: %(4langpath)s/data/machines/longman_firsts.pickle
graph_dir: %(4langpath)s/data/graphs/sts_longman
batch: true
expand: true

#[similarity_machine_collins]
type: machine
sim_types: links_jaccard|nodes_jaccard|links_contain|nodes_contain|0-connected|entities_jaccard
4langpath: /home/pajkossy/Proj/semeval/recski_proj_4lang
definitions_binary: %(4langpath)s/data/machines/collins_firsts.pickle
graph_dir: %(4langpath)s/data/graphs/sts_collins
batch: true
expand: false


#[similarity_machine_collins_expand]
type: machine
sim_types: links_jaccard|nodes_jaccard|links_contain|nodes_contain|0-connected|entities_jaccard
4langpath: /home/pajkossy/Proj/semeval/recski_proj_4lang
definitions_binary: %(4langpath)s/data/machines/collins_firsts.pickle
graph_dir: %(4langpath)s/data/graphs/sts_collins
batch: true
expand: true

#[similarity_machine_wikt]
type: machine
sim_types: links_jaccard|nodes_jaccard|links_contain|nodes_contain|0-connected|entities_jaccard
4langpath: /home/pajkossy/Proj/semeval/recski_proj_4lang
definitions_binary: %(4langpath)s/data/machines/wikt_firsts.pickle
graph_dir: %(4langpath)s/data/graphs/sts_wikt
batch: true
expand: false

#[similarity_machine_wikt_expand]
type: machine
sim_types: links_jaccard|nodes_jaccard|links_contain|nodes_contain|0-connected|entities_jaccard
4langpath: /home/pajkossy/Proj/semeval/recski_proj_4lang
definitions_binary: %(4langpath)s/data/machines/wikt_firsts.pickle
graph_dir: %(4langpath)s/data/graphs/sts_wikt
batch: true
expand: true

[final_score]
#mode: average|max|min|regression|similarity_myfav
#mode: similarity_dice4
mode: regression

[ml]
load_model: true
load_model_fn: /home/pajkossy/Proj/semeval/results/2014_STS.OnWN
#load_model_fn: /home/pajkossy/Proj/semeval/results/all_feat.model
feat_select: true
feat_select_thr: 0.02
#model_name: sklearn_linear
#model_name: sklearn_kernel_ridge
#kernel: polynomial
model_name: sklearn_svr
#model_name: sklearn_elastic_net
kernel: poly
degree: 3
C: 100
dump_model: false
dump_model_fn: /home/pajkossy/Proj/semeval/results/2014_STS.OnWN
experiment: false

[experiment]
feat_select_range: [{'feat_select': 'false'}, {'feat_select': 'true', 'feat_select_thr': 0.00}, {'feat_select': 'true', 'feat_select_thr': 0.01}, {'feat_select': 'true', 'feat_select_thr': 0.02}]
#model_name_range: [{'model_name': 'sklearn_svr', 'kernel': 'poly', 'degree': 2}, {'model_name': 'sklearn_svr', 'kernel': 'poly', 'degree': 3}, {'model_name': 'sklearn_kernel_ridge', 'degree': 2, 'kernel': 'polynomial'}, {'model_name': 'sklearn_kernel_ridge','degree': 3, 'kernel': 'polynomial'}]
model_name_range: [{'model_name': 'sklearn_ridge', 'alpha': 0.5},{'model_name': 'sklearn_ridge', 'alpha': 0.1}, {'model_name': 'sklearn_ridge', 'alpha': 0.02}, {'model_name': 'sklearn_lasso', 'alpha': 0.008},{'model_name': 'sklearn_lasso', 'alpha': 0.005}, {'model_name': 'sklearn_lasso', 'alpha': 0.003},  {'model_name': 'sklearn_elastic_net', 'alpha': 0.008}, {'model_name': 'sklearn_elastic_net', 'alpha': 0.005},{'model_name':'sklearn_elastic_net', 'alpha': 0.003}]


#model_name_range: [{'model_name': 'sklearn_linear'}]
#used_feats-range: [ {'used_feats': '/home/pajkossy/Proj/semeval/used_feats/all_common_crawl'}, {'used_feats': '/home/pajkossy/Proj/semeval/used_feats/all'}]
#feat_select_range: [{'feat_select': 'true', 'feat_select_thr': 0.00}]

[similarity_wordnet]
type: wordnet_boost

[regression]
train: data/2014_test/STS.input.OnWN.txt
train_labels: data/2014_test/STS.gs.OnWN.txt

#train: test/tiny_train.data
#train_labels: test/tiny_train.labels

#train: /home/recski/projects/sts/semeval/data/2014_train.data
#train_labels: /home/recski/projects/sts/semeval/data/2014_train.labels

test: data/2014_test/STS.input.OnWN.txt.head
gold: data/2014_test/STS.gs.OnWN.txt.head

#test: data/2015_test.sens
#gold: data/2015_test.labels

#test: test/tiny_train.data
#gold: test/tiny_train.labels

#test: /home/recski/projects/sts/semeval/data/2014.data
#gold: /home/recski/projects/sts/semeval/data/2014.labels
binary_labels: false
outfile: data/2014_test/STS.out.OnWN.txt.head
#outfile: data/predicted_devel_loaded.labels

[train_data]
ws353: combined.tab
MEN: MEN_dataset_natural_form_full
simlex: SimLex-999.txt

[embeddings]
word2vec: GoogleNews-vectors-negative300.bin
huang: combined.txt
senna: combined.txt
